* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input:focus {
    outline:none !important;
}

body {
    background: whitesmoke;
    font-family: 'Open sans';
}

nav {
    display: flex;
    height: 70px;
    align-items: center;
    font-family: 'PT Sans narrow' !important;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    color: gray;
}
h1 {
    font-family: 'PT Sans narrow' !important;
    text-transform: uppercase;
    color: rgb(63, 63, 63);
}
h2, h3 {
    font-family: 'PT Sans narrow' !important;
    text-transform: uppercase;
    color: gray;
}

label {
    color: #c8c8c8;
    font-size: 12px;
}

.menu-items {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.menu-items div {
    margin-left: 10px;
    cursor: pointer;
}

nav a {
    font-size: 18px;
    text-decoration-line: none;
    color: gray;
    margin-left: 10px;
}

#logo {
    height: 60px;
    width: auto;
}

.green-button {
    background: rgb(236, 248, 236);
    border: none;
    border-radius: 50px;
    padding: 10px;
    width: 100px;
    color: #444444;
}

.orange-button {
    background: #ff632d;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    color: white;
    font-family: 'PT Sans narrow';
    text-transform: uppercase;
    font-size: 16px;
}

.blue-button {
    background: lightslategrey;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    color: white;
    font-family: 'PT Sans narrow';
    text-transform: uppercase;
    font-size: 16px;
}

.orange-button:hover, .green-button:hover, .blue-button:hover {
    opacity: 0.9;
}

.category-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
}

.restaurant-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.restaurant {
    background: white;
    box-shadow: 0px 0px 10px rgb(177, 177, 177);
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 5px;
}

.restaurant-image {
    width: 80%;
    height: auto;
}

.button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

/* .menu-type {
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(177, 177, 177);
} */

.cart_item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

.menu-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* justify-content: space-between; */
    /* border-bottom: 1px dotted grey; */
    margin-bottom: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgb(177, 177, 177);
    border-radius: 5px;
}

#details {
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgb(177, 177, 177);
    border-radius: 5px;
    margin: 20px 0;
}

.single-view-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}

.order {
    /* display: flex;
    justify-content: space-between; */
}

.order-head, .detail-info {
    border-bottom: 1px dotted black;
}

.order-head {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    /* background: rgba(255, 255, 255, 0.507); */
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

.detail-head, .detail-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-items: center; */
    justify-content: space-evenly;
    margin: 0;
    padding: 5px 20px;
}

.detail-info p:last-of-type {
    justify-self: flex-end;
    padding-right: 20px;
}

#profileWrapper {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ddd;
}

.order-details {
    display: none;
}

.visible {
    display: grid;
}

.hidden {
    display: none;
}

.active {
    background: white;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 10px #ddd;
}

.inactive {
    background: none;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
}

.status {
    display: flex;
    justify-content: space-between;
}

.accepted {
    padding: 5px 20px;
}

#profileClick {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 25px;
}

.detail-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 15px; */
}

.underline-input {
    border: none;
    border-bottom: 1px solid lightgray;
    background: none;
    padding: 0 0 15px;
    border-radius: 0;
    width: 100%;
    font-size: 18px;
    color: #444444;
    margin-bottom: 15px;
}

.payment-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-column-gap: 35px; */
    /* height: 80vh; */
    align-items: center;
    /* justify-items: center; */
}

.payment-logo {
    height: 45px;
    width: auto;
    margin-top: 9px;
}

.flex {
    display: flex;
    /* justify-content: center; */
}

.datepicker {
    background: whitesmoke;
    height: 100vh;
    padding: 55px 55px 55px 100px;
}

.payment {
    background: white;
    height: 100vh;
    padding: 55px 100px 55px 55px;
    box-shadow: 0px 0px 10px lightgray;
}

#card {
    position: relative;
}

.card-number {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
}

#cardWrap {
    display: flex;
}

.expiration {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.security {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

.card-number, .security, .expiration, .card-name, .payment-address {
    padding: 19px 10px;
}

.card-name {
    margin-bottom: 15px;
}

#cardLabel {
    margin-top: 15px;
}

#cardImg {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 30px;
    width: auto;
}

.payment-order-item {
    display: flex;
    justify-content: space-between;
}

.payment-order {
    background: white;
    padding: 15px 15px 5px 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px lightgray;
    max-height: 50vh;
}

.asap {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    background: white;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
}

.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker__header {
    background-color: white !important;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
    border-bottom-color: white !important;
    border-top: none !important;
}

.react-datepicker__day--selected {
    background-color: #ff4200 !important;
}

.react-datepicker__input-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/******************* TRANSITIONS ***********************/

.App {
    position: relative;
}

/* simple - enter transition 300ms, exit 150ms */
.fade-appear,
.fade-enter {
    opacity: 0;
    z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms linear 150ms;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 150ms linear;
}

.page {
  position: absolute;
  margin-top: 75px;
  top: 0;
  left: 0;
  right: 0;
}

#payment {
    margin-top: 0px !important;
}